<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Belee/Documents/TickTick/Ticktick/TickTick/TickTick/Content/Sounds/snd_music.mp3</SourceFile>
  <SourceTime>2024-10-23T11:29:27.97094+02:00</SourceTime>
  <DestFile>C:/Users/Belee/Documents/TickTick/Ticktick/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_music.xnb</DestFile>
  <DestTime>2024-11-13T13:06:29.1872546+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Belee/Documents/TickTick/Ticktick/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>