<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/Ticktick GIT/Ticktick/TickTick/TickTick/Content/Sounds/snd_beep_high.wav</SourceFile>
  <SourceTime>2022-10-10T09:27:08+02:00</SourceTime>
  <DestFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/Ticktick GIT/Ticktick/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_beep_high.xnb</DestFile>
  <DestTime>2024-11-12T18:07:39.1613737+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>