<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/TickTick/TickTick/Content/Sounds/snd_music.mp3</SourceFile>
  <SourceTime>2022-10-10T09:27:08+02:00</SourceTime>
  <DestFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_music.xnb</DestFile>
  <DestTime>2024-10-23T11:05:20.9323085+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>