<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/TickTick/TickTick/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2022-10-10T09:27:08+02:00</SourceTime>
  <DestFile>C:/Users/basvd/Desktop/School informatica/Jaar 1/Game programming/TickTick/TickTick/Content/bin/DesktopGL/Content/Fonts/MainFont.xnb</DestFile>
  <DestTime>2024-10-23T11:05:17.8892697+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>