<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Belee/Documents/TickTick/Ticktick/TickTick/TickTick/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2024-10-23T11:29:27.9388409+02:00</SourceTime>
  <DestFile>C:/Users/Belee/Documents/TickTick/Ticktick/TickTick/TickTick/Content/bin/DesktopGL/Content/Fonts/MainFont.xnb</DestFile>
  <DestTime>2024-10-25T11:28:23.0968394+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>